Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
 ╎18 @Base/task.jl:358; (::IJulia.var"#15#18")()
 ╎ 18 @IJulia/src/eventloop.jl:8; eventloop(::ZMQ.Socket)
 ╎  18 @Base/essentials.jl:711; invokelatest
 ╎   18 @Base/essentials.jl:712; #invokelatest#1
 ╎    18 @IJulia/src/execute_request.jl:67; execute_request(::ZMQ.Socket, ::IJulia.Msg)
 ╎     18 /Users/chema/.julia/packages/SoftGlobalScope/cSbw5/src/SoftGlobalScope.jl:218; softscope_include_string(::Module, ::String, ::String)
 ╎    ╎ 18 @Base/boot.jl:331; eval
 ╎    ╎  17 In[7]:9; mcmc_inference(::Array{Float64,1}, ::Array{Float64,2}, ::Int64, ::var"#31#32")
 ╎    ╎   17 In[16]:6; (::var"#31#32")(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Int64, ::ComplementSelection)
 ╎    ╎    17 @Gen/examples/stan/bugsv1/nuts.jl:25; my_nuts(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::DynamicChoiceMap)
 ╎    ╎     2  @Gen/examples/stan/bugsv1/nuts.jl:59; my_nuts(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::DynamicChoiceMap, ::Int64, ::Int64, ::Int64)
 ╎    ╎    ╎ 2  @AdvancedHMC/src/trajectory.jl:679; find_good_stepsize
 ╎    ╎    ╎  2  @AdvancedHMC/src/trajectory.jl:679; #find_good_stepsize#13
 ╎    ╎    ╎   2  @AdvancedHMC/src/trajectory.jl:614; find_good_stepsize##kw
 ╎    ╎    ╎    2  @AdvancedHMC/src/trajectory.jl:658; find_good_stepsize(::Random._GLOBAL_RNG, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,v...
 ╎    ╎    ╎     2  @AdvancedHMC/src/trajectory.jl:599; A(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{D...
 ╎    ╎    ╎    ╎ 2  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎  2  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎   2  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#...
 ╎    ╎    ╎    ╎    2  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎     2  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLT...
 ╎    ╎    ╎    ╎    ╎ 1  @Gen/examples/stan/bugsv1/nuts.jl:48; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎  1  @Gen/examples/stan/bugsv1/nuts.jl:36; (::var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/update.jl:186; update(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Tuple{Array{Float64,1},Int64}, ::Tuple{NoChange,NoChange}, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/dynamic.jl:54; exec(::DynamicDSLFunction{Any}, ::Gen.GFUpdateState, ::Tuple{Array{Float64,1},Int64})
 ╎    ╎    ╎    ╎    ╎     1  In[5]:17; ##model#409(::Gen.GFUpdateState, ::Array{Float64,1}, ::Int64)
1╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/update.jl:59; traceat(::Gen.GFUpdateState, ::Gen.BroadcastedNormal, ::Tuple{Array{Float64,1},Float64}, ::Pair{Symbol,Pair{Int64,Symbol}})
 ╎    ╎    ╎    ╎    ╎ 1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:385; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:261; fill_map!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:249; fill_submaps!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/backprop.jl:261; fill_map!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/backprop.jl:249; fill_submaps!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:258; fill_map!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/dict.jl:681; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    1  @Base/dict.jl:679; _iterate
1╎    ╎    ╎    ╎    ╎    ╎     1  @Base/array.jl:788; getindex
 ╎    ╎     15 @Gen/examples/stan/bugsv1/nuts.jl:73; my_nuts(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::DynamicChoiceMap, ::Int64, ::Int64, ::Int64)
 ╎    ╎    ╎ 15 @AdvancedHMC/src/sampler.jl:117; sample##kw
 ╎    ╎    ╎  15 @AdvancedHMC/src/sampler.jl:117; #sample#18
 ╎    ╎    ╎   15 @AdvancedHMC/src/sampler.jl:168; sample##kw
 ╎    ╎    ╎    15 @AdvancedHMC/src/sampler.jl:176; sample(::Random._GLOBAL_RNG, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_x...
 ╎    ╎    ╎     15 @Base/util.jl:234; macro expansion
 ╎    ╎    ╎    ╎ 15 @AdvancedHMC/src/sampler.jl:178; macro expansion
 ╎    ╎    ╎    ╎  15 @AdvancedHMC/src/sampler.jl:56; step(::Random._GLOBAL_RNG, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy...
 ╎    ╎    ╎    ╎   4  @AdvancedHMC/src/trajectory.jl:548; transition(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynamic...
 ╎    ╎    ╎    ╎    2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎     2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 2  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  2  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   2  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#upda...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dynam...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/examples/stan/bugsv1/nuts.jl:48; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/examples/stan/bugsv1/nuts.jl:36; (::var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/update.jl:189; update(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Tuple{Array{Float64,1},Int64}, ::Tuple{NoChange,NoChange}, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/update.jl:144; update_delete_recurse(::Trie{Any,Gen.ChoiceOrCallRecord}, ::DynamicSelection)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/update.jl:144; update_delete_recurse(::Trie{Any,Gen.ChoiceOrCallRecord}, ::DynamicSelection)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/update.jl:139; update_delete_recurse(::Trie{Any,Gen.ChoiceOrCallRecord}, ::DynamicSelection)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base/dict.jl:683; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/dict.jl:679; _iterate
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base/pair.jl:12; Pair
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:379; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/dynamic.jl:54; exec
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  In[5]:16; ##model#409(::Gen.GFBackpropTraceState, ::Array{Float64,1}, ::Int64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:286; traceat(::Gen.GFBackpropTraceState, ::Gen.Normal, ::Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing}}, ::Pair{Symbol,Pair{Int64,Symbol}})
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/Base.jl:34; setproperty!(::Gen.GFBackpropTraceState, ::Symbol, ::ReverseDiff.TrackedReal{Float64,Float64,Nothing})
 ╎    ╎    ╎    ╎    2  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:48; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/examples/stan/bugsv1/nuts.jl:36; (::var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/update.jl:191; update(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Tuple{Array{Float64,1},Int64}, ::Tuple{NoChange,NoChange}, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/dynamic.jl:135; all_visited(::DynamicSelection, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/dynamic.jl:135; all_visited(::DynamicSelection, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/dict.jl:683; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base/dict.jl:679; _iterate
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base/pair.jl:12; Pair
 ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:512; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:48; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/examples/stan/bugsv1/nuts.jl:36; (::var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/update.jl:186; update(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Tuple{Array{Float64,1},Int64}, ::Tuple{NoChange,NoChange}, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/dynamic.jl:54; exec(::DynamicDSLFunction{Any}, ::Gen.GFUpdateState, ::Tuple{Array{Float64,1},Int64})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  In[5]:17; ##model#409(::Gen.GFUpdateState, ::Array{Float64,1}, ::Int64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/update.jl:47; traceat(::Gen.GFUpdateState, ::Gen.BroadcastedNormal, ::Tuple{Array{Float64,1},Float64}, ::Pair{Symbol,Pair{Int64,Symbol}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/choice_map.jl:676; get_value(::DynamicChoiceMap, ::Pair{Symbol,Pair{Int64,Symbol}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/choice_map.jl:85; _get_value
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/choice_map.jl:681; get_submap
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base/dict.jl:545; haskey
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/dict.jl:0; ht_keyindex(::Dict{Any,Any}, ::Symbol)
 ╎    ╎    ╎    ╎   11 @AdvancedHMC/src/trajectory.jl:552; transition(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynamic...
 ╎    ╎    ╎    ╎    7  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎     2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:382; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/backprop.jl:12; reverse_pass!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @ReverseDiff/src/tape.jl:87; reverse_pass!(::Array{ReverseDiff.AbstractInstruction,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @ReverseDiff/src/tape.jl:93; reverse_exec!(::ReverseDiff.SpecialInstruction{Gen.BroadcastedNormal,Tuple{ReverseDiff.TrackedArray{Float64,Float64,1,Array{Float64,1},Array{Float64,1}},Array{Float64,1},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},ReverseDiff.TrackedReal{Float64,Float64,Noth...
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:20; special_reverse_exec!(::ReverseDiff.SpecialInstruction{Gen.BroadcastedNormal,Tuple{ReverseDiff.TrackedArray{Float64,Float64,1,Array{Float64,1},Array{Float64,1}},Array{Float64,1},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},ReverseDiff.TrackedReal{Float64,Floa...
 ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:382; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/backprop.jl:12; reverse_pass!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @ReverseDiff/src/tape.jl:87; reverse_pass!(::Array{ReverseDiff.AbstractInstruction,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @ReverseDiff/src/tape.jl:93; reverse_exec!(::ReverseDiff.SpecialInstruction{Gen.Normal,Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},ReverseDiff.TrackedReal{Float64,Float64,Nothing},Not...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:20; special_reverse_exec!(::ReverseDiff.SpecialInstruction{Gen.Normal,Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},ReverseDiff.TrackedReal{Float64,Float64,Noth...
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base/range.jl:298; getindex
 ╎    ╎    ╎    ╎     5  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 5  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  3  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:379; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/dynamic.jl:54; exec
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  In[5]:17; ##model#409(::Gen.GFBackpropTraceState, ::Array{Float64,1}, ::Int64)
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:278; traceat(::Gen.GFBackpropTraceState, ::Gen.BroadcastedNormal, ::Tuple{Array{Float64,1},ReverseDiff.TrackedReal{Float64,Float64,Nothing}}, ::Pair{Symbol,Pair{Int64,Symbol}})
 ╎    ╎    ╎    ╎    ╎   2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:382; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/backprop.jl:12; reverse_pass!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @ReverseDiff/src/tape.jl:87; reverse_pass!(::Array{ReverseDiff.AbstractInstruction,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @ReverseDiff/src/tape.jl:93; reverse_exec!(::ReverseDiff.SpecialInstruction{DistributionsBacked{Float64},Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},Float64,Float64},ReverseDiff.TrackedReal{Float64,Float64,Nothing},Nothing})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:10; special_reverse_exec!(::ReverseDiff.SpecialInstruction{DistributionsBacked{Float64},Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},Float64,Float64},ReverseDiff.TrackedReal{Float64,Float64,Nothing},Nothing})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/examples/stan/bugsv1/DistributionsBacked.jl:14; logpdf_grad
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Zygote/src/compiler/interface.jl:44; gradient(::Function, ::Float64, ::Vararg{Float64,N} where N)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Zygote/src/compiler/interface.jl:35; pullback(::Function, ::Float64, ::Float64, ::Vararg{Float64,N} where N)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Zygote/src/compiler/interface.jl:29; _pullback(::Function, ::Float64, ::Float64, ::Float64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Zygote/src/compiler/interface2.jl:0; _pullback(::Zygote.Context, ::var"#3#4"{DistributionsBacked{Float64}}, ::Float64, ::Float64, ::Float64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/examples/stan/bugsv1/DistributionsBacked.jl:14; #3
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @ZygoteRules/src/adjoint.jl:47; _pullback
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Zygote/src/lib/lib.jl:167; adjoint(::Zygote.Context, ::typeof(Core._apply_iterate), ::typeof(iterate), ::Function, ::Tuple{Float64,Float64})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Zygote/src/compiler/interface2.jl:0; _pullback(::Zygote.Context, ::var"#25#26", ::Float64, ::Float64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  In[1]:12; #25
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Distributions/src/univariate/continuous/inversegamma.jl:35; InverseGamma
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Zygote/src/compiler/interface2.jl:0; _pullback(::Zygote.Context, ::Distributions.var"##InverseGamma#74", ::Bool, ::Type{InverseGamma}, ::Float64, ::Float64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Distributions/src/univariate/continuous/inversegamma.jl:36; #InverseGamma#74
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Zygote/src/compiler/interface2.jl:0; _pullback(::Zygote.Context, ::Type{InverseGamma{Float64}}, ::Float64, ::Float64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Distributions/src/univariate/continuous/inversegamma.jl:31; InverseGamma
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Zygote/src/compiler/emit.jl:18; _push!
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base/array.jl:871; _growend!
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#upd...
 ╎    ╎    ╎    ╎    ╎    ╎     1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dynam...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:382; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/backprop.jl:12; reverse_pass!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @ReverseDiff/src/tape.jl:87; reverse_pass!(::Array{ReverseDiff.AbstractInstruction,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @ReverseDiff/src/tape.jl:93; reverse_exec!(::ReverseDiff.SpecialInstruction{DistributionsBacked{Float64},Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},Float64,Float64},ReverseDiff.TrackedReal{Float64,Float64,Nothing},Nothing})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:10; special_reverse_exec!(::ReverseDiff.SpecialInstruction{DistributionsBacked{Float64},Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},Float64,Float64},ReverseDiff.TrackedReal{Float64,Float64,Nothing},Nothing})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/DistributionsBacked.jl:14; logpdf_grad
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Zygote/src/compiler/interface.jl:45; gradient(::Function, ::Float64, ::Vararg{Float64,N} where N)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Zygote/src/compiler/interface.jl:36; (::Zygote.var"#36#37"{typeof(∂(λ))})(::Float64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/examples/stan/bugsv1/DistributionsBacked.jl:14; #3
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @ZygoteRules/src/adjoint.jl:49; #344#back
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Zygote/src/lib/lib.jl:170; #175
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  In[1]:12; #25
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Distributions/src/univariate/continuous/inversegamma.jl:35; InverseGamma
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Zygote/src/compiler/interface2.jl:0; (::typeof(∂(#InverseGamma#74)))(::NamedTuple{(:invd, :θ),Tuple{NamedTuple{(:α, :θ),Tuple{Float64,Nothing}},Float64}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Distributions/src/univariate/continuous/inversegamma.jl:36; #InverseGamma#74
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Zygote/src/compiler/interface2.jl:0; (::typeof(∂(InverseGamma{Float64})))(::NamedTuple{(:invd, :θ),Tuple{NamedTuple{(:α, :θ),Tuple{Float64,Nothing}},Float64}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Distributions/src/univariate/continuous/inversegamma.jl:31; InverseGamma
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Zygote/src/compiler/interface2.jl:0; (::typeof(∂(convert)))(::NamedTuple{(:α, :θ),Tuple{Float64,Nothing}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Distributions/src/univariate/continuous/gamma.jl:47; convert
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Zygote/src/compiler/interface2.jl:0; (::typeof(∂(Type##kw)))(::NamedTuple{(:α, :θ),Tuple{Float64,Nothing}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Distributions/src/univariate/continuous/gamma.jl:34; Type##kw
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Zygote/src/compiler/interface2.jl:0; (::typeof(∂(#Gamma#67)))(::NamedTuple{(:α, :θ),Tuple{Float64,Nothing}})
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Distributions/src/univariate/continuous/gamma.jl:35; #Gamma#67
 ╎    ╎    ╎    ╎    ╎  2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  2  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   2  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    2  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     2  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  2  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   2  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:379; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/dynamic.jl:54; exec
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  In[5]:15; ##model#409(::Gen.GFBackpropTraceState, ::Array{Float64,1}, ::Int64)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:286; traceat(::Gen.GFBackpropTraceState, ::Gen.Normal, ::Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing}}, ::Pair{Symbol,Pair{Int64,Symbol}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @ReverseDiff/src/derivatives/scalars.jl:9; +
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @ReverseDiff/src/macros.jl:105; (::ReverseDiff.ForwardOptimize{typeof(+)})(::ReverseDiff.TrackedReal{Float64,Float64,Nothing}, ::ReverseDiff.TrackedReal{Float64,Float64,Nothing})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @ReverseDiff/src/tape.jl:10; record!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @ReverseDiff/src/tape.jl:46; ReverseDiff.ScalarInstruction(::Function, ::Tuple{ReverseDiff.TrackedReal{Float64,Float64,Nothing},ReverseDiff.TrackedReal{Float64,Float64,Nothing}}, ::ReverseDiff.TrackedReal{Float64,Float64,Nothing}, ::Base.RefValue{StaticArrays.SArray{Tuple{2},Float64,1,2}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @ReverseDiff/src/tape.jl:25; capture
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/tuple.jl:158; map
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:385; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/backprop.jl:261; fill_map!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/backprop.jl:249; fill_submaps!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/backprop.jl:261; fill_map!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:249; fill_submaps!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:258; fill_map!(::DynamicChoiceMap, ::Trie{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}, ::Val{:gradient_map})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base/dict.jl:681; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Base/dict.jl:679; _iterate
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base/pair.jl:12; Pair{Any,Union{ReverseDiff.TrackedArray, ReverseDiff.TrackedReal}}(::Any, ::Any)
 ╎    ╎    ╎    ╎    4  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#upda...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dynam...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/examples/stan/bugsv1/nuts.jl:48; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/examples/stan/bugsv1/nuts.jl:36; (::var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/update.jl:190; update(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Tuple{Array{Float64,1},Int64}, ::Tuple{NoChange,NoChange}, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/update.jl:173; add_unvisited_to_discard!(::DynamicChoiceMap, ::DynamicSelection, ::Gen.DynamicDSLChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/update.jl:173; add_unvisited_to_discard!(::DynamicChoiceMap, ::DynamicSelection, ::Gen.DynamicDSLChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Gen/src/dynamic/update.jl:159; add_unvisited_to_discard!(::DynamicChoiceMap, ::DynamicSelection, ::Gen.DynamicDSLChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base/iterators.jl:1052; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/iterators.jl:1058; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base/generator.jl:44; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Base/iterators.jl:433; iterate(::Base.Iterators.Filter{Gen.var"#132#135",Dict{Any,Gen.ChoiceOrCallRecord}})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Base/dict.jl:683; iterate
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Base/dict.jl:679; _iterate
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Base/pair.jl:12; Pair
 ╎    ╎    ╎    ╎     3  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynami...
 ╎    ╎    ╎    ╎    ╎ 3  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎  2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   2  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,D...
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#up...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dyna...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/backprop.jl:382; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/backprop.jl:12; reverse_pass!
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @ReverseDiff/src/tape.jl:87; reverse_pass!(::Array{ReverseDiff.AbstractInstruction,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @ReverseDiff/src/tape.jl:93; reverse_exec!(::ReverseDiff.SpecialInstruction{Gen.BroadcastedNormal,Tuple{ReverseDiff.TrackedArray{Float64,Float64,1,Array{Float64,1},Array{Float64,1}},Array{Float64,1},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},ReverseDiff.TrackedReal{Float64,Float64,Noth...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:26; special_reverse_exec!(::ReverseDiff.SpecialInstruction{Gen.BroadcastedNormal,Tuple{ReverseDiff.TrackedArray{Float64,Float64,1,Array{Float64,1},Array{Float64,1}},Array{Float64,1},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},ReverseDiff.TrackedReal{Float64,Floa...
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Base/iterators.jl:141; iterate(::Base.Iterators.Enumerate{Base.Iterators.Zip{Tuple{Tuple{Array{Float64,1},ReverseDiff.TrackedReal{Float64,Float64,Nothing}},Tuple{Float64,Float64},Tuple{Bool,Bool}}}}, ::Tuple{Int64,Tuple{Int64,Int64,Int64}})
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#upd...
 ╎    ╎    ╎    ╎    ╎    ╎     1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dynam...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/examples/stan/bugsv1/nuts.jl:49; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/src/dynamic/backprop.jl:379; choice_gradients(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::ComplementSelection, ::Nothing)
1╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/dynamic.jl:54; exec
 ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dynam...
 ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyna...
 ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎     1  @AdvancedHMC/src/trajectory.jl:516; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dyn...
 ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/trajectory.jl:507; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎  1  @AdvancedHMC/src/trajectory.jl:499; build_tree(::Random._GLOBAL_RNG, ::NUTS{MultinomialTS,GeneralisedNoUTurn,Leapfrog{Float64},Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,Dy...
 ╎    ╎    ╎    ╎    ╎    ╎   1  @AdvancedHMC/src/integrator.jl:45; step
 ╎    ╎    ╎    ╎    ╎    ╎    1  @AdvancedHMC/src/integrator.jl:61; step(::Leapfrog{Float64}, ::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#upd...
 ╎    ╎    ╎    ╎    ╎    ╎     1  @Parameters/src/Parameters.jl:750; macro expansion
 ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  @AdvancedHMC/src/hamiltonian.jl:31; ∂H∂θ(::Hamiltonian{DiagEuclideanMetric{Float64,Array{Float64,1}},var"#val_to_lp_plus_c#23"{var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}},var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.Dynam...
 ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/examples/stan/bugsv1/nuts.jl:48; (::var"#val_to_grad#24"{ComplementSelection,Nothing,var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap}})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎   1  @Gen/examples/stan/bugsv1/nuts.jl:36; (::var"#update_xy#21"{Gen.DynamicDSLTrace{DynamicDSLFunction{Any}},DynamicChoiceMap,DynamicChoiceMap})(::Array{Float64,1})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    1  @Gen/src/dynamic/update.jl:186; update(::Gen.DynamicDSLTrace{DynamicDSLFunction{Any}}, ::Tuple{Array{Float64,1},Int64}, ::Tuple{NoChange,NoChange}, ::DynamicChoiceMap)
 ╎    ╎    ╎    ╎    ╎    ╎    ╎     1  @Gen/src/dynamic/dynamic.jl:54; exec(::DynamicDSLFunction{Any}, ::Gen.GFUpdateState, ::Tuple{Array{Float64,1},Int64})
 ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1  In[5]:17; ##model#409(::Gen.GFUpdateState, ::Array{Float64,1}, ::Int64)
1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1  @Gen/src/dynamic/update.jl:47; traceat(::Gen.GFUpdateState, ::Gen.BroadcastedNormal, ::Tuple{Array{Float64,1},Float64}, ::Pair{Symbol,Pair{Int64,Symbol}})
Total snapshots: 18
